name: Container Images

on:
  workflow_dispatch:
    inputs:
      image:
        description: Name of the image to build and push to quay.io
        required: true
        type: choice
        options:
        - build-base
        - integration-test-base

jobs:
  build_container:
    runs-on: ubuntu-latest
    container:
      image: quay.io/centos/centos:stream9
      options: --security-opt=seccomp:unconfined --security-opt=label:disable --device /dev/fuse
    steps:
      # Specific steps taken from https://developers.redhat.com/blog/2019/08/14/best-practices-for-running-buildah-in-a-container#setup
      - name: Install dependencies
        run: |
          dnf install \
                  buildah \
                  fuse-overlayfs \
                  --exclude container-selinux \
              -y

      - name: Adjust configuration
        run: |
          sed -i \
              -e 's|^#mount_program|mount_program|g' \
              -e '/additionalimage.*/a "/var/lib/shared",' \
              /etc/containers/storage.conf
          mkdir -p \
              /var/lib/shared/overlay-images \
              /var/lib/shared/overlay-layers
          touch /var/lib/shared/overlay-images/images.lock
          touch /var/lib/shared/overlay-layers/layers.lock

      - name: Checkout sources
        uses: actions/checkout@v4

      - name: Build manifest
        run: |
          export _BUILDAH_STARTED_IN_USERNS=""
          export BUILDAH_ISOLATION=chroot
          ./build-scripts/build-push-containers.sh ${{ inputs.image }}

      - name: Push manifest o quay.io
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ inputs.image }}
          registry: quay.io/bluechi
          username: bluechi+bluechi_bot
          password: ${{ secrets.QUAY_BOT_API_TOKEN }}
